COM presentation
COM lab analysis



MWF ADV 9:50 to 10:35
Agile 10:45 to 11:30
FRN 2:55 to 16:05


T/TR COM 09:20 to 10:30
Proba 10:40 to 11:50


https://latexresu.me/generator/awards
Calme, Compétitif, Dévoué, Honnete, Structuré, Stoique, Ponctuel, Technique

Data abstraction, Protocol abstraction, Implementation abstraction, Location abstraction, Name abstraction

CSC 4309 01 MWF 2:00 PM-2:50 PM
FIN 3301 01 TR 2:30 PM-3:50 PM
CHE 1401 04 TR 4:00 PM-5:20 PM
HUM 2302 02 MWF 11:30 AM-12:20 PM
MTH 2303 04 TR 11:30 AM-12:50 PM

